<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Wireframes | Coffee Confessions</title>
  <link href="css/main.css" rel="stylesheet">
  <link href="css/grids.css" rel="stylesheet">
</head>
<header>
  <nav class="main-nav">
    <span class="nav-title">Coffee Confessions</span>
    <a class="nav-link" href="index.html">Style Guide</a>
    <a class="nav-link" href="wireframes.html">Wireframes</a>
    <a class="nav-link" href="citations.html">Citations</a>
  </nav>
  <h1 class="head-1">Coffee Confessions Wireframes</h1>
</header>
<body>
  <a href="files/wireframes.pdf" class="inline-link">Download the wireframes file.</a>
</body>
<footer>
  iat334 assignment 1 project copyright kenneth bruskiewicz
</footer>
</html>
